# Bluetooth

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config-spec.xml
app/src/main/java/com/acfm/ble_beacon/: CustomViewPager.java  RuntimePermissionChecker.java
app/src/main/java/com/acfm/ble_beacon/adapter/: BleBeaconTypeAdapter.java  BleScanAdapter.java
app/src/main/java/com/acfm/ble_beacon/bluetooth/: BleScanHelper.java  BluetoothUtils.java
app/src/main/java/com/acfm/ble_beacon/config/: ConfigElement.java  ConfigEvent.java  ConfigSpec.java  ConfigUi.java  ConfigUtil.java  ConfigXmlParser.java  ConfigurationManager.java
app/src/main/java/com/acfm/ble_transform/: BleActivity.java  BluetoothLeService.java  Constants.java  HistorySafetyHat.java  MyCountDownTimer.java  Utils.java  ZigbeeInfo.java
app/src/main/java/com/acfm/main/: BleMainActivity.java
app/src/main/res/drawable/: button_action.xml  button_text_color.xml  shape.xml  shape_hat.xml  shape_title.xml
app/src/main/res/drawable-v24/: button_action.xml  button_disconnect.xml  button_text_color.xml  gpio_spinner_background.xml  setting_name_color.xml
app/src/main/res/layout/: activity_beacon_main.xml  activity_ble_main.xml  activity_device.xml  activity_history_safety_hat.xml  activity_main.xml  activity_safety_hat_info.xml  activity_safety_helmet.xml  activity_zig_bee.xml  activity_zigbeeinfo.xml  beacon_type_item.xml  blescan_dialog.xml  blescan_list_item.xml  blescan_page_fragment.xml  boardhatinfo.xml  disconnect_drawer_button.xml  first_layout.xml  fragment_ble_beacon_type.xml  fragment_device.xml  gpio_spinner_item.xml  help_layout.xml  new_repeater.xml  other_device_list.xml  recycler_item.xml  setting_simple.xml  setting_simple_dialog.xml  setting_simple_enum_item.xml  settings_separator.xml
app/src/main/res/menu/: menu_hatdelete.xml
app/src/main/res/values/: colors.xml  strings.xml  tags.xml
(+34 files in other folders)
