<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/SHIT"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="?android:attr/selectableItemBackground">
        <!--蓝牙图标-->
        <!--名字-->
        <ImageView
            android:id="@+id/beaconTypeImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/icon_bg"
            android:padding="5dp"
            android:src="@drawable/bluetoothon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/beaconTypeText"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:minWidth="50dp"
            android:text="N/A"

            android:textColor="@android:color/black"

            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/beaconTypeImg"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--分割线-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayLine"/>
</LinearLayout>
