<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">
        <!--蓝牙图标-->
        <ImageView
            android:id="@+id/bleImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/bluetoothon"
            android:background="@drawable/icon_bg"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"/>
        <!--名字-->
        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:text="N/A"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/bleImg"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <!--mac地址-->
        <TextView
            android:id="@+id/macAddressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/bleImg"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/nameText"/>
        <!--Major-->
        <TextView
            android:id="@+id/MajorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/bleImg"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/macAddressText"/>
        <!--Minor-->
        <TextView
            android:id="@+id/MinorText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/bleImg"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/MajorText"/>
        <!--RSSI-->
        <TextView
            android:id="@+id/RSSI_1MText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/bleImg"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/MinorText"/>
        <!--TXpower-->
<!--        <TextView-->
<!--            android:id="@+id/TXPowerText"-->
<!--            android:text="TXPower:"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:minWidth="30dp"-->
<!--            android:textSize="15dp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/bleImg"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/RSSI_1MText"/>-->
        <!--绑定状态-->
<!--        <TextView-->
<!--            android:id="@+id/bondStateText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:minWidth="50dp"-->
<!--            android:textSize="15dp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/bleImg"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/RSSI_1MText"/>-->

        <!--连接按钮-->
        <!--信号-->
        <Button
            android:id="@+id/connecBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:text="连接"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rssiImg"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/rssi_icon"

            app:layout_constraintTop_toTopOf="@+id/RSSI_1MText"
            app:layout_constraintLeft_toRightOf="@+id/RSSI_1MText"/>

        <TextView
            android:id="@+id/rssiText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:minWidth="15dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/rssiImg"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/RSSI_1MText"/>

        <Button
            android:id="@+id/confirm_upfate_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:minWidth="55dp"
            android:padding="6dp"
            android:text="上传扫描信息"
            android:textColor="@color/md_black_1000"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/connecBtn"
            app:layout_constraintTop_toBottomOf="@+id/connecBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/otherLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <!--16 bit UUID列表-->
        <LinearLayout
            android:id="@+id/uuid16Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="3dp"
                android:textColor="@android:color/black"
                android:paddingBottom="3dp"
                android:text="16-bit UUIDs:"/>
            <TextView
                android:id="@+id/uuid16Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <!--32 bit UUID列表-->
        <LinearLayout
            android:id="@+id/uuid32Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="32-bit UUIDs:"/>
            <TextView
                android:id="@+id/uuid32Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <!--属性数据-->
        <LinearLayout
            android:id="@+id/deviceTypeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/deviceTypeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <!--详细数据-->
        <LinearLayout
            android:id="@+id/manufacturerDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="3dp"
                android:textColor="@android:color/black"
                android:paddingBottom="3dp"
                android:text="详细数据:"/>
            <TextView
                android:id="@+id/manufacturerDataText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <!--设备名称-->
        <LinearLayout
            android:id="@+id/deviceNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@android:color/black"
                android:text="设备名称:"/>
            <TextView
                android:id="@+id/deviceNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <!--服务数据-->
        <LinearLayout
            android:id="@+id/serviceDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@android:color/black"
                android:text="服务数据:"/>
            <TextView
                android:id="@+id/serviceDataText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@android:color/black"
                android:text="查看原始数据:"/>
            <TextView
                android:id="@+id/rawDataBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:minWidth="55dp"
                android:padding="6dp"
                android:text="RAW"
                android:textColor="@color/colorPrimary"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                 />
        </LinearLayout>
    </LinearLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayLine"/>
</LinearLayout>
