<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:orientation="vertical"
    tools:context="com.acfm.ble_beacon.UI.fragments.DeviceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/settingsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/settings_label"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="18sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/settingsPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:text="@string/waiting_for_elements"
            android:textColor="#333"
            android:textSize="18sp" />

        <ScrollView
            android:id="@+id/settingsScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fadingEdgeLength="5dp"
            android:requiresFadingEdge="vertical">

<!--            settingsList——参数的设置列表-->
            <LinearLayout
                android:id="@+id/settingsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:indeterminate="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/confrimButton"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_action"
                android:text="@string/button_confrim"
                android:textColor="@drawable/button_text_color" />
<!--            <Button-->
<!--                android:id="@+id/restoreButton"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="2"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:background="@drawable/button_action"-->
<!--                android:text="@string/button_restore"-->
<!--                android:textColor="@drawable/button_text_color" />-->

<!--            <Button-->
<!--                android:id="@+id/applyButton"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_weight="4"-->
<!--                android:background="@drawable/button_action"-->
<!--                android:enabled="false"-->
<!--                android:text="@string/button_apply"-->
<!--                android:textColor="@drawable/button_text_color" />-->

            <Button
                android:id="@+id/refreshButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_weight="2"
                android:background="@drawable/button_action"
                android:text="@string/button_refresh"
                android:textColor="@drawable/button_text_color" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
